<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Formulario de registro</title>

</head>

<body>
  <center><br>
    <h2>Solicitud de inscripción de residentes.</h2>
  </center>
  <div id="contenedor" class="container">
    <form>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="checkbox">
        <label class="form-check-label" for="exampleCheck1">¿Ha estado inscrito antes en esta oficina?</label>
      </div>
      <div class="row">
        <div class="form-grup col-6">
          <br><label for="">Nombre</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Apellido paterno</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Apellido materno</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">DNI</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Válido hasta(dd/mm/aaaa)</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Equipo expedidor</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">No. Pasaporte</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">No. Libreta</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Ofcina expedidora</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Fecha de expedición</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Fecha de caducidad</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Fecha de nacimiento(dd/mm/aaaa)</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Lugar(municipio, estado, país)</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Nombre del padre y la madre</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Sexo</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Estado civil</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Nivel de estudios terminados</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Domicilio(calle,número, colonia)</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Teléfono</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Teléfono móvil</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Correo electrónico</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div> <br>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="checkbox2">
          <label class="form-check-label" for="exampleCheck2">En caso de que NO desee recibir información por correo, marcar la casilla. </label>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Lugar de empadronamiento actual</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Municipio y estado de inscripción</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>
        <div class="form-grup col-6">
          <br><label for="">Centro de trabajo(dirección y teléfono)</label>
          <input type="text" class="form-control" placeholder="" name="nombre" required>
        </div>


      </div>
      <br>
      <button class="submit">Enviar</button>
    </form>
  </div>


  <!-- <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <!-- JS, Popper.js, and jQuery -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/poppers.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>